<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root styleClass="card"
	stylesheets="@../../styles/home/favorites_card.css" type="BorderPane"
	BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/25"
	xmlns:fx="http://javafx.com/fxml/1">
	<padding>
		<Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
	</padding>
	<top>
		<HBox alignment="CENTER_LEFT" spacing="8.0"
			styleClass="favorites-header" BorderPane.alignment="CENTER_LEFT">
			<FontIcon iconLiteral="far-star" iconSize="18"
				styleClass="favorites-star" />
			<Text strokeType="OUTSIDE" strokeWidth="0.0"
				styleClass="section-title" text="%favoriteAzkar" />
		</HBox>
	</top>
	<center>
		<VBox alignment="CENTER" spacing="10.0"
			styleClass="favorites-content">
			<Text fx:id="favoriteArabicText" strokeType="OUTSIDE"
				strokeWidth="0.0" styleClass="hadith-ar" text="%favoriteAzkarArabic"
				textAlignment="CENTER" wrappingWidth="300.0" />
			<Text fx:id="favoriteEnglishText" strokeType="OUTSIDE"
				strokeWidth="0.0" styleClass="hadith-en"
				text="%favoriteAzkarEnglish" textAlignment="CENTER"
				wrappingWidth="300.0" />
			<Text fx:id="favoriteSourceText" strokeType="OUTSIDE"
				strokeWidth="0.0" styleClass="hadith-source"
				text="%favoriteAzkarSource" textAlignment="CENTER"
				wrappingWidth="300.0" />
		</VBox>
	</center>
	<bottom>
		<HBox alignment="CENTER" BorderPane.alignment="CENTER">
			<HBox alignment="CENTER" spacing="5.0">
				<HBox.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				</HBox.margin>
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				</padding>
				<FontIcon iconLiteral="far-star" iconSize="16"
					styleClass="favorites-badge-icon" />
				<Text strokeType="OUTSIDE" strokeWidth="0.0"
					styleClass="favorites-badge-text" text="%favorited" />
			</HBox>
			<Pane HBox.hgrow="SOMETIMES" />
			<HBox alignment="CENTER" spacing="6.0"
				styleClass="favorites-nav-actions">
				<Button fx:id="previousFavoriteButton"
					mnemonicParsing="false" styleClass="icon-btn nav-btn"
					text="%favoritePrevLabel">
					<graphic>
						<FontIcon fx:id="previousIcon"
							iconLiteral="fas-chevron-left" iconSize="12"
							styleClass="nav-icon" />
					</graphic>
				</Button>
				<Button fx:id="nextFavoriteButton" mnemonicParsing="false"
					styleClass="icon-btn nav-btn" text="%favoriteNextLabel"
					textOverrun="ELLIPSIS">
					<graphic>
						<FontIcon fx:id="nextIcon"
							iconLiteral="fas-chevron-right" iconSize="12"
							styleClass="nav-icon" />
					</graphic>
				</Button>
			</HBox>
			<Button fx:id="browseFavoriteButton" mnemonicParsing="false"
				styleClass="icon-btn browse-btn">
				<HBox.margin>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				</HBox.margin>
				<padding>
					<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
				</padding>
				<graphic>
					<FontIcon fx:id="browseArrowIcon"
						iconLiteral="fas-arrow-right" iconSize="16"
						styleClass="browse-icon" />
				</graphic>
			</Button>
		</HBox>
	</bottom>
</fx:root>
