<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root
	stylesheets="@../../styles/home/prayer-row-component.css"
	alignment="CENTER_LEFT" spacing="10.0" styleClass="prayer-row"
	type="HBox" xmlns="http://javafx.com/javafx/25"
	xmlns:fx="http://javafx.com/fxml/1">
	<StackPane minHeight="42.0" minWidth="42.0" prefHeight="42.0"
		prefWidth="42.0" styleClass="prayer-icon-container">
		<FontIcon fx:id="prayerIcon" iconLiteral="far-sun"
			iconSize="18" styleClass="prayer-icon" />
	</StackPane>

	<VBox alignment="CENTER_LEFT" spacing="2.0">
		<Text fx:id="prayerName" strokeType="OUTSIDE" strokeWidth="0.0"
			styleClass="prayer-name" text="" />
		<Text fx:id="prayerTime" strokeType="OUTSIDE" strokeWidth="0.0"
			styleClass="prayer-time" text="" />
	</VBox>

	<Pane HBox.hgrow="ALWAYS" />

	<Text fx:id="prayerValue" strokeType="OUTSIDE" strokeWidth="0.0"
		styleClass="prayer-value" text="" />

	<ToggleButton fx:id="prayerNotificationToggle"
		mnemonicParsing="false" styleClass="icon-circle-btn">
		<padding>
			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
		</padding>
		<graphic>
			<FontIcon fx:id="notificationIcon" iconLiteral="far-bell"
				iconSize="18" styleClass="notification-icon" />
		</graphic>
	</ToggleButton>
</fx:root>
