<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.ToggleSwitch?>

<fx:root
	stylesheets="@../../styles/home/prayer_notifications_toggle.css"
	styleClass="settings-card" type="HBox"
	xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
	<Text strokeType="OUTSIDE" strokeWidth="0.0"
		styleClass="settings-label" text="%prayerNotification" />
	<Pane HBox.hgrow="SOMETIMES">
		<padding>
			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
		</padding>
	</Pane>
	<ToggleSwitch fx:id="togglePrayerNotifications"
		alignment="CENTER" contentDisplay="GRAPHIC_ONLY" prefHeight="20.0"
		prefWidth="70.0" styleClass="toggle-switch">
		<padding>
			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
		</padding>
	</ToggleSwitch>
</fx:root>
