<?xml version="1.0" encoding="UTF-8"?>

<?import com.azkar.components.MainScreenHeader?>
<?import com.azkar.components.home.HomeComponent?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root"
            stylesheets="@../styles/main_screen_header.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.azkar.controllers.MainScreenController">
    <top>
        <MainScreenHeader onHomeAction="#showHome" onAzkarLibraryAction="#showLibrary"
                          onSettingsAction="#showLanguageDialog"/>
    </top>
    <center>
        <HomeComponent fx:id="homeComponent" onOpenLibraryAction="#showLibrary"/>
    </center>
</BorderPane>
